.flashsale-component{
    display: flex;
    flex-direction: column;
    padding: 40px 0 40px 0;
    gap: 10px;
    /* border: 1px solid black; */
}

.flashsale-component-container-one{
    display: flex;
    align-items: center;
    gap: 20px;
}

.flashsale-component-container-one div{
    border-left: 10px solid #DB4444;
    height: 20px;
}


.flashsale-component-container-three {
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.flashsale-component-container-three-card {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 280px;
    /* height: 280px; */
    /* background-color: #F5F5F5; */
    border-radius: 6px;
    /* flex-wrap: nowrap; */
    padding: 10px;
}


.card-container {
    display: flex;
    justify-content: space-between;
    background-color: #F5F5F5;
    position: relative; /* âœ… Important for absolute positioning */
    padding: 10px;
    min-height: 200px; /* Optional, ensures enough height */
}

.card-left {
    width: 20%;
    /* border: 1px solid red; */
}

.card-center {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 60%; */
    /* border: 1px solid blue; */
}

.card-right {
    width: 20%;
    /* border: 1px solid orange; */
    display: flex;
    gap: 20px;
    /* padding-top: 10px; */
    /* padding: 10px; */
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}


.hover-button {
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    z-index: 2;
    opacity: 0.95;
}